# CityQuest

./: .gitignore  CityQuest.sln  cityquest.sql
CityQuest/: CityQuest.Api.csproj  CityQuest.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json
CityQuest.Entities/: CityQuest.Entities.csproj  CityQuestDBContext.cs  IRepository.cs  Repository.cs  Settings.StyleCop
CityQuest.Entities/Maps/: MissionMap.cs  MissionToQuestMap.cs  MissionToTopicMap.cs  QuestMap.cs  QuestToUserMap.cs  TaskMap.cs  TaskToQuestMap.cs  TaskToTopicMap.cs  TopicMap.cs  UserMap.cs
CityQuest.Entities/Models/: Mission.cs  MissionToQuest.cs  MissionToTopic.cs  Quest.cs  QuestToUser.cs  Topic.cs  User.cs
CityQuest.Models/Dtos/: MissionDto.cs  MissionToQuestDto.cs  QuestDto.cs  QuestToUserDto.cs  TaskToUserDto.cs  UserDto.cs  UserPointsDto.cs
CityQuest.Models/Enums/: MissionErrorCode.cs  MissionToQuestErrorCode.cs  QuestErrorCode.cs  QuestToUserErrorCode.cs  SecurityErrorCode.cs  TopicEnum.cs  TopicErrorCode.cs  UserErrorCode.cs
CityQuest.Models/Exceptions/: MissionException.cs  MissionToQuestException.cs  QuestException.cs  QuestToUserException.cs  SecurityException.cs  TopicException.cs  UserException.cs
CityQuest.Models/Helpers/: AppSettings.cs
CityQuest.Services/: CityQuest.Services.csproj
CityQuest.Services/Contracts/: IMissionService.cs  IQuestService.cs  ISecurityService.cs  ITopicService.cs  IUserService.cs
CityQuest.Services/Services/: MissionService.cs  QuestService.cs  SecurityService.cs  TopicService.cs  UserService.cs
CityQuest.UnitTests/: CityQuest.UnitTests.csproj
CityQuest.UnitTests/Controllers/: UsersControllerTests.cs
CityQuest/Controllers/: MissionsController.cs  QuestsController.cs  TopicsController.cs  UsersController.cs
CityQuest/Extensions/: ControllerExtension.cs
CityQuest/Models/: ApiResponse.cs
CityQuest/Models/Mission/: AddMissionRequest.cs  AddMissionResponse.cs  AddMissionToQuestRequest.cs  GetLastQuestTasksResponse.cs  GetMissionsResponse.cs  GetUntouchedMissionsResponse.cs
CityQuest/Models/Quest/: AddQuestRequest.cs  AddQuestResponse.cs  AddQuestToUserRequest.cs  GetLastQuestResponse.cs  GetQuestMissionsResponse.cs  GetQuestTasksDoneResponse.cs  GetQuestsResponse.cs  GetUntouchedQuestsResponse.cs  GetUserQuestsResponse.cs  QuestTaskIsLastResponse.cs  UpdateQuestToUserRequest.cs
CityQuest/Models/Topic/: GetTopicQuestsResponse.cs  GetTopicsResponse.cs
CityQuest/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  GetUserDataResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SetUserPointsRequest.cs
CityQuest/Properties/: launchSettings.json
CityQuest/Properties/PublishProfiles/: FolderProfile.pubxml
CityQuest/wwwroot/swagger-ui/: styles.css
